body{
    margin: 0;
    padding: 0;
    padding-right: 0px !important
}

.modal-open {
    overflow-y: auto;
}

.container-menu{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#header-section{
    width: 100%;
    height: 80px;
    background-color: #22A7F0;
}

#header-section #logo{
    width: 200px;
    padding: 15px 16px;
}

#logo{
    width: 200px;
    height: 77.8px;
    padding: 15px 16px;
}

#header-section #user-logo{
    width: 50px;
    padding: 10px 8px;
    float: right;
}

#profiledrop{
    font-size: 20px;
    /* font-weight: bold; */
}


#header-section #user{
  text-align: right;
  color: white;
  font-size: 20px;
  position:relative;
  top: -15px;
  right: -190px;
  width: 10px;
}

#header-section #admin{
    text-align: right;
    color: white;
    font-size: 20px;
    position:relative;
    top: 22px;
    right: -210px;
    width: 10px;
  }


#header-section #user:hover{
color: grey;
}

#header-section #admin:hover{
    color: grey;
    }

#header-section #shop-chart{
    width: 40px;
    position: relative;
    left: 132px;
    top:19px;
}

#navbar{
    background-color: white;
    height: 30px;
    box-shadow: 0 0 2px 0.3px grey;
}

#navbar .menu-wrapper{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#navbar ul li{
    list-style: none;
    display: inline;
    padding: 8px 30px;
}

#navbar ul .menu:hover{
    color: #22A7F0;
    cursor: pointer;
}

#navbar ul li a:hover{
    color: white;
    background-color: #22A7F0;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

#navbar .dropdown{
    position: relative;
    display: inline;
}

#navbar .menu{
    position: relative;
}

#navbar .menu-content{
    position: absolute;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(116, 116, 116);
    top: 28px;
    display: none;
    width: 890px;
    z-index: 2;
}

#navbar .menu-content li{
    display: block;
}

#navbar .menu-content li a{
    text-decoration: none;
    color: black;
}

#navbar .dropdown:hover .menu-content{
    display: block;
    transition: .3s ease;
}

#navbar .dropdown:hover .menu{
    background-color: #22A7F0;
    color: white;
}

.hover{
    z-index: 1;
    background-color: black;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

#sidebar{
    height: 125%;
    width: 0;
    position: absolute;
    background-color:white;
    right: 0;
    z-index: 9999;
    box-shadow: 0 10px 10px 0.3px rgba(0,0,0,0.2);
    overflow: hidden;
    display: none;
    transition: all 0.3s;
}

#sidebar li{
    list-style: none;
    padding: 5px;
}

#sidebar li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: all 0.3s;
}

#sidebar li a:hover{
    color: white;
    background-color: #22A7F0;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

#menu-icon-phone{
    display: none;
}

.img-display{
    height: 180px;
}

.img-info{
    height: 80%;
    width: 80%;
}

.info-wrapper{
    padding: 5px;
}

.info-wrapper ul li{
    list-style: none;
}

/*-----------------------------------SLIDER*/

.slider{
    background-color: #22A7F0;
}
.innerslider{
    width:80% !important;
}

.highlight{
    width:80% !important;
/*     padding: 25px 0px; */
}

.highlight img{
    padding: 5% 0px;
}
/*-----------------------------------login*/
#loginform{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*-----------------------------------KATEGORI*/
.title_hightlight{
  background-color: #22A7F0;
  color:white !important;
  text-align:center;
  padding: 10px 0px;
  margin-top: 5px;
}
.tipe{
  padding: 30px 0px;
}

/*-----------------------------------VOCER*/
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid grey;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid grey;
    box-shadow: 0 10px 10px 0.3px rgba(0,0,0,0.2);
    border-top: none;
}

/*-----------------------------------FOOTER*/
.footerbtm{
  background-color: #22A7F0 !important;
  position:relative;
  bottom:0;
}

.sosmed .fa{
  padding: 10px;
  font-size: 20px !important;
}



@media only screen and (max-width: 768px){
    #navbar{
        display: none;
    }

    #menu-icon-phone{
        display: block;
    }

    #sidebar{
        display: block;
    }
}

/* PROFILE */
.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background-size: cover;
    height: 70px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
/* -------------------------------------- */

/* MODAL INPUT BARANG */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}

#img-up{
    width: 100%;
}

.btn-file2 {
    position: relative;
    overflow: hidden;
}
.btn-file2 input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload2{
    width: 100%;
}

#img-up2{
    width: 100%;
}
/* -------------------------------------- */

/* .topnav {
    background-color: #22A7F0;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: rgb(8, 123, 185);
    color: white;
}


.topnav a.active {
    background-color: rgb(8, 123, 185);
    color: white;
} */

/*Profile Pic Start*/
.picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 200px;
    height: 200px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    width: 100%;
}
/*Profile Pic End*/
#loginlink:link {
    text-decoration: none;
}

#loginlink:visited {
    text-decoration: none;
}

#loginlink:hover {
    color: #427fed;
    text-decoration: underline;
}

#loginlink:active {
    text-decoration: underline;
}

